{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugin/engine/scripts/engine-hook-session-start.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash plugin/engine/scripts/engine-hook-stop.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash plugin/engine/scripts/engine-hook-session-end.sh",
            "timeout": 45
          }
        ]
      }
    ]
  }
}
